# type()함수 자료형 확인
print(type("안녕하세요"))
print(type(273))
print(type('안녕하세요'))
print("'안녕하세요'라고 말했습니다")
print('"안녕하세요"라고 말했습니다')
print("\"안녕하세요\"라고 말했습니다") #이스케이프 문자 \": " 출력
print("\'안녕하세요\'라고 말했습니다")
print("\'안녕\\하세요\'라고\n 말했\t습니다")
print("\\\\\\\\") #이스케이프 문자출력으로 4개만 출력됨 \\\\
print("동해물과 백두산이 마르고 닳도록\n 하느님이 보우하사 우리나라 만세\n 무궁화 삼천리 화려강산 대한사람\n 대한으로 길이 보전하세")
#ctrl+enter : 커서를 밑으로 내리고 싶을 때
#여러줄일때는 블럭지정 후 shift+enter 해야 실행됌
print(""" 동해물과 백두산이 마르고 닳도록
          하느님이 보우하사 우리나라 만세
          무궁화 삼천리 화려강산 대한사람 
          대한으로 길이 보전하세""")
print("안녕"+"하세요") #연결
print("안녕"+1) #Type Error
print("안녕하세요"*3) #반복
print(3*"안녕하세요")