# in 연산자 : 문자열 내부에 어떤 문자열이 있는지 확인할 때 사용
print("안녕" in "안녕하세요") #true
print("잘자" in "안녕하세요") #false

#split()함수 : 문자열을 특정한 문자로 자름
a="10 ,20 ,30 ,40 ,50".split(",")
print(a)
a="10 20 30 40 50".split("")
print(a)

#python version 3.6부터 사용
"{}".fotmat(10)
f'{10}'

f"3+4={3+4}"

data=['별',2,'M','경기도 안산시 중앙동','Y'] #list 구조 == 배열
"""
이름 : {}
나이 : {}
성별 : {}
지역 : {}
중성화 여부 : {}
""".format(*data) #배열명 = 주소, 주소에 들어있는 값 출력 *붙여줌
print(data[0]) #별 

